<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ReJustin</title>
    <style>
        div.left {
            background-color:black;
            height:100%;
            width:20%;
            padding:20px;
            position:fixed;
            float:left;
            top:0;
            bottom:0;
            left:0;
            resize:both;
        }
        img {
            display: block;
            border-radius:100%;
            margin:auto;
        }
        h1.left {
            font-size:40px;
            color:white;
            font-family:sans-serif;
            text-align:center;
            margin:0;
        }
        h2.left {
            font-size:25px;
            color:lightgrey;
            font-family:sans-serif;
            text-align:center;
        }
        table {
            float:left;
            position:fixed;
            left:25%;
            right:10px;
            border:6px solid black;
        }
        td {
            font-size:30px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 黑体;
            padding:15px;
            border:3px solid black;
        }
        a {
            text-decoration:none;
            color: black;
        }
        a:hover {
            text-decoration:underline;
        }
        time {
            color:grey;
            float:right;
        }
		p {
			width:73%;
			float:left;
            margin-left:25%;
			font-size:25px;
			font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 黑体;
		}
		h1.title {
			width:73%;
            text-align:center;
			float:left;
            margin-left:25%;
			font-size:40px;
			font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 黑体;
		}
    </style>
</head>
<body>
    <div class="left">
        <img src="https://cdn.luogu.com.cn/upload/image_hosting/oyvt89i1.png">
        <h1 class="left">ReJustin</h1>
        <h2 class="left">蒟蒻 ReJustin 的博客qwq</h2>
    </div>
	<h1 class="title">入坑github（</h1>
	<p>创建自己的github博客祭</p>
    <p><time datetime="2025-07-16">2025/07/16</time></p>
</body>
</html>
