<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ReJustin</title>
    <style>
        div.left {
            background-color:black;
            height:100%;
            width:20%;
            padding:20px;
            position:fixed;
            float:left;
            top:0;
            bottom:0;
            left:0;
            resize:both;
        }
        img {
            display: block;
            border-radius:100%;
            margin:auto;
        }
        h1 {
            font-size:40px;
            color:white;
            font-family:sans-serif;
            text-align:center;
            margin:0;
        }
        h2 {
            font-size:25px;
            color:lightgrey;
            font-family:sans-serif;
            text-align:center;
        }
        table {
            float:left;
            position:fixed;
            left:25%;
            right:10px;
            border:6px solid black;
        }
        td {
            font-size:30px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 黑体;
            padding:15px;
            border:3px solid black;
        }
        a {
            text-decoration:none;
            color: black;
        }
        a:hover {
            text-decoration:underline;
        }
        time {
            color:grey;
            float:right;
        }
    </style>
</head>
<body>
    <div class="left">
        <img src="https://cdn.luogu.com.cn/upload/image_hosting/oyvt89i1.png">
        <h1>ReJustin</h1>
        <h2>蒟蒻 ReJustin 的博客qwq</h2>
    </div>
    <table width="73%" cellspacing="0">
        <tbody>
            <tr><td><a href="/blog1.html" target="_blank">入坑github（<time datetime="2025-07-16"> 2025/07/16 </time></a></td></tr>
        </tbody>
    </table>
</body>
</html>
